Feature	Importance
DRIVE_TYPE	0.10350537
SCALED_INVENTURAL_VALUE	0.0929934
COMMISSION_TYPE	0.06541476
SCALED_REPORT_VALUE	0.056385625
PURCHASE_MILAGE	0.055441447
MILAGE_SALES	0.04864537
CURB_WEIGHT	0.045579255
MILAGE_SALE	0.045079403
SCALED_CURRENT_VALUE	0.030091673
YEAR_CONSTRUCTION	0.025402032
COMPANY	0.023773517
OFFICE_MAIN_BRAND	0.020774582
MANUFACTURER_SHORT	0.019084992
NUMBER_SEATS	0.018966451
OFFICE	0.018699355
NUMBER_AXLE	0.01866449
SCALED_TOTAL_SALE_PRICE	0.018303696
VEHICLE_TYPE	0.018006722
UPHOLSTERY	0.017878877
VEHICLE_MODEL_ID	0.017874338
TRANSMISSION_NAME	0.017285163
NUMBER_DOORS	0.016653175
ACCIDENT_VEHICLE	0.016493
SCALED_TOTAL_SALES_PRICE_BASIS	0.015725922
FINANCING_TYPE	0.015285817
SCALED_GUIDE_PRICE	0.013880007
NUMBER_OWNERS	0.013590918
LEASING_MILAGE	0.013081306
VEHICLE_GROUP	0.012709664
KW	0.012319495
TRANSMISSION_TYPE	0.011500656
COLOR	0.011076494
HORSEPOWER	0.010374371
FUEL_TYPE_NAME	0.010333451
ENGINE_TYPE	0.009812135
CUSTOMER_SALE_GROUP2	0.008922331
MILEAGE	0.008686018
CCM	0.0075678956
NUMBER_ENGINE_CYLINDER	0.007469146
CUSTOMER_SALE_GROUP	0.0066676475
