Feature	Importance
PURCHASE_DATE	0.11653785
PERMITTED_TOTAL_WEIGHT	0.07734307
SCALED_INVENTURAL_VALUE	0.07115966
COMMISSION_TYPE	0.05371488
OFFICE_MAIN_BRAND	0.047878817
ENGINE_ID	0.036520533
COMMISSION_TYPE_NAME	0.03542872
SOLD_CUSTOMER_ID	0.02741097
MANUFACTURER_SHORT	0.023216197
NUMBER_OWNERS	0.023079371
MILAGE_SALE	0.020862196
PURCHASE_BOOKING_DATE	0.01985002
PRICE_LIST	0.019344551
YEAR_CONSTRUCTION	0.017928762
SCALED_CURRENT_VALUE	0.017332807
RPAKREP_VEHICLE_HKEY	0.016645985
LEASING_START	0.014328405
MILAGE_SALES	0.014299702
AT_LOCATION_SINCE	0.014215314
VEHICLE_TYPE	0.013095567
COMPANY	0.0128965555
SCALED_REPORT_VALUE	0.011951459
CUSTOMER_SALE_GROUP2_NAME	0.009919679
MANUFACTURER	0.009779407
VEHICLE_MODEL_ID	0.009423464
COMMISSION_NUMBER	0.009218652
FINANCING_TYPE	0.009178093
ENGINE_TYPE	0.009161027
FINANCING_TYPE_NAME	0.008996013
NUMBER_SEATS	0.008979623
DAY_OF_REGISTRATION	0.007975447
SCALED_TOTAL_SALES_PRICE_BASIS	0.007818899
PURCHASE_MILAGE	0.007724829
CONSTRUCTION_MONTH	0.007575015
TRANSMISSION_TYPE	0.007199524
CUSTOMER_SALE_GROUP2	0.0071340213
SOLD_INVOICE_COSTUMER_ID	0.0070456793
OFFICE	0.0070286067
SCALED_GUIDE_PRICE	0.0069438284
CUSTOMER_FEATURE_NAME	0.006906939
NUMBER_ENGINE_CYLINDER	0.006644614
TRANSMISSION_ID	0.0064768875
TRANSMISSION	0.0056580896
NUMBER_DOORS	0.0055783787
COLOR_TYPE	0.00557782
DRIVE_TYPE	0.005535194
ACCIDENT_VEHICLE	0.0053743194
FUEL_TYPE	0.005113693
DEMONSTRATION_STATUS	0.004834369
MILEAGE	0.004552181
HORSEPOWER	0.004487798
VEHICLE_GROUP	0.0039441856
MODEL_CODE	0.0038999934
ENGINE_ID_ALT	0.0038987624
LEASING_CONTRACT_DATE	0.0037845033
SCALED_TOTAL_SALE_PRICE	0.0037521606
TRANSMISSION_NAME	0.003519001
CCM	0.0035138961
CUSTOMER_SALE_GROUP_NAME	0.0032587773
UPHOLSTERY	0.003248864
UPHOLSTERY_CODE	0.003051795
COLOR	0.003002679
CURB_WEIGHT	0.0028843752
COLOR_CODE_NAME	0.0027904322
CUSTOMER_SALE_GROUP	0.0026137421
MAX_TRAILOR_LOAD	0.0025871797
COLOR_CODE	0.0025735246
FUEL_TYPE_NAME	0.002501888
VEHICLE_MODEL_ID_NAME	0.002429567
VARIANT	0.0023820142
KW	0.0023167552
CUSTOMER_GROUP_NAME	0.002290309
LEASING_END	0.0022770504
TRANSMISSION_SHORT	0.0022470762
NUMBER_AXLE	0.0021149812
CUSTOMER_TYPE	0.0021038484
CUSTOMER_GROUP	0.0018697088
CUSTOMER_FEATURE	0.0017062653
LEASING_MILAGE	0.0016947791
FRONT_TIRES	0.0014792241
RIMS	0.0014510707
DRIVE_TYPE_NAME	0.0013547951
OPTICAL_CONDITION	0.0013485637
UPHOLSTERY_CODE_ALT	0.0012917081
KAT_VEHICLE	0.0008219192
TECHNICAL_CONDITION	0.0005549303
REAR_TIRES	0.0004352124
FACTORY_NUMBER	0.000120959055
REAR_TIRES_CONDITION	0.0
FRONT_TIRES_CONDITION	0.0
CERTIFICATE_TYPE_DATE	0.0
OPERATING_HOURS	0.0
RIM_KEY	0.0
OPERATING_HOURS_SALES	0.0
MILAGE_IN_FIELD	0.0
CERTIFICATE_TYPE	0.0
IS_USED_CAR	0.0
PAINT_TYPE	0.0
REPAIR_RKZ	0.0
PURCHASE_OPERATION_HOURS	0.0
SOLD_INVOICE_COSTUMER_ID2	0.0
OPERATION_HOURS_SALE	0.0
SALE_CUSTOMER_ID2	0.0
SCALED_VALUATION_PRICE	0.0
